num x = 5;
num globals;
bool t = true;
string z = "asd";

num y = 5;
string q = "hello", w, g = "w";


num afunction(){

	num t;
	//string o;


}
string o = "Hello World";
push o >> istream;

num p;

num anotherOne(){
	num xl;
	string dg = "dgr";
}




/*
z = x + y;
x->y;
num func_add(x, y){
	return x + y;
}

string x(){
	num y;
}



y = 56;
ttt = 343;

func(5, 7);




x=1, g=3, z = 7, w =9, q =13;
num y,z;
x = x+7;
push x -> o;
//hello



class statement;
class var_statement : statement;
class func_statement : statement;
{

	addStatement(){

	}

	private:
		vector<variables>
		vector<statement> 
}



vector<statement> program;


program.push(var_statement);
*/